FROM registry.access.redhat.com/ubi8/ubi-minimal:8.4

LABEL maintainer="code@uweeisele.eu"

ENV LANG="C.UTF-8"

ENV OPENJDK_PACKAGE="adoptopenjdk-11-hotspot-jre"
ENV JAVA_HOME="/usr/lib/jvm/adoptopenjdk-11-hotspot-jre"

RUN printf "[AdoptOpenJDK]\n\
name = AdoptOpenJDK\n\
baseurl = http://adoptopenjdk.jfrog.io/adoptopenjdk/rpm/centos/\$releasever/\$basearch\n\
gpgkey = https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public\n\
gpgcheck = 1\n\
enabled = 1\n" > /etc/yum.repos.d/adoptopenjdk.repo

RUN microdnf -y install ${OPENJDK_PACKAGE} openssl tar gzip hostname procps shadow-utils \
    && useradd --no-log-init --create-home --shell /bin/bash appuser \
    && microdnf remove shadow-utils \
    && microdnf clean all \
    && rm -rf /tmp/*

USER appuser
WORKDIR /home/appuser