ARG KAFKA_CONNECT_BASE_IMAGE

FROM ${KAFKA_CONNECT_BASE_IMAGE}
LABEL maintainer="code@uweeisele.eu"

USER root
RUN mkdir -p /opt/confluent \
    && chown appuser:appuser -R /opt/confluent
USER appuser

## Installation of Confluent Hub Cli
RUN mkdir -p /opt/confluent/confluent-hub-client \
    && curl -s -L http://client.hub.confluent.io/confluent-hub-client-latest.tar.gz | tar -xvz -C /opt/confluent/confluent-hub-client
ENV PATH=/opt/confluent/confluent-hub-client/bin:${PATH}

## Add installation extension script for Confluent Hub Cli
COPY --chown=appuser:appuser include/opt/apache/kafka/docker /opt/apache/kafka/docker

## Installation of the base Kafka Connect plugins to be delivered with the image
## Note: Guava must be added to the Avro converter dependencies, because it is missing in the installation package 
##       (see https://github.com/confluentinc/schema-registry/pull/2115).
ARG CONFLUENT_VERSION=7.1.0
RUN /opt/apache/kafka/docker/install \
    --confluent-hub-ids \
        "confluentinc/kafka-connect-avro-converter:${CONFLUENT_VERSION}" \
        "confluentinc/kafka-connect-protobuf-converter:${CONFLUENT_VERSION}" \
        "confluentinc/kafka-connect-json-schema-converter:${CONFLUENT_VERSION}" \
    --lib-urls \
        "confluentinc-kafka-connect-avro-converter/lib=https://repo1.maven.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar"
