log4j.rootLogger={{ env "CONNECT_LOG4J_ROOT_LOGLEVEL" | default "INFO" }}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

{{- $loggers := dict
  "org.reflections" "ERROR"
  "org.apache.zookeeper" "ERROR"
  "org.I0Itec.zkclient" "ERROR"
-}}

{{- if hasEnv "CONNECT_LOG4J_LOGGERS" }}
{{- $loggers = env "CONNECT_LOG4J_LOGGERS" | kvCsvToMap | mergeOverwrite $loggers }}
{{- end }}

{{ range $logger, $level := $loggers -}}
log4j.logger.{{ $logger }}={{ $level }}
{{ end }}