#!/usr/bin/env bash
set -e

function download () {
  local url="${1:?Requires url as first parameter!}"

  local tmpDir="$(mktemp -d --suffix=connect)"
  local downloadFile="$(cd "${tmpDir}"; curl -sfL --remote-name --remote-header-name --write-out '%{filename_effective}' "${url}")"
  local name="$(sed 's/\(-v\?[0-9]\+\)\?\..*$//' <<< "${downloadFile}")"

  local path="${2:-"${name}"}"

  mkdir -p "${PLUGIN_INSTALL_DIR}/${path}"
  if [[ ${downloadFile} == *.zip ]]; then
    (
      cd "${PLUGIN_INSTALL_DIR}/${path}"
      mv "${tmpDir}/${downloadFile}" "${downloadFile}"
      unzip -o "${downloadFile}"
      rm "${downloadFile}"
      rm -rf "${tmpDir}"
    )
  elif [[ ${downloadFile} == *.tar* ]] || [[ ${downloadFile} == *.tgz ]]; then
    tar -xzf "${tmpDir}/${downloadFile}" -C "${PLUGIN_INSTALL_DIR}/${path}/"
    rm -rf "${tmpDir}"
  elif [[ ${downloadFile} == *.jar ]]; then
    mv "${tmpDir}/${downloadFile}" "${PLUGIN_INSTALL_DIR}/${path}/"
    rm -rf "${tmpDir}"
  else
    echo "Could not install '${downloadFile}', because extension is not supported!"
    rm -rf "${tmpDir}"
    return 1
  fi
}

# download and install connect plugins via url
# example:
#   https://github.com/castorm/kafka-connect-http/releases/download/v0.8.11/castorm-kafka-connect-http-0.8.11.zip
#   https://github.com/RedHatInsights/expandjsonsmt/releases/download/0.0.7/kafka-connect-smt-expandjsonsmt-0.0.7.tar.gz
function installPluginsByUrl () {
  local urls="${1:?Requires urls as first parameter!}"
  for url in $(sed "s/,/ /g" <<< ${urls}); do 
    download "${url}"
  done
}

# download libraries to existing plugin folders
# example:
#   confluentinc-kafka-connect-jdbc/lib=https://dlm.mariadb.com/1496775/Connectors/java/connector-java-2.7.2/mariadb-java-client-2.7.2.jar
#   confluentinc-kafka-connect-avro-converter/lib=https://repo1.maven.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar
function downloadLibs () {
  local libs="${1:?Requires libs as first parameter!}"
  for lib in $(sed "s/,/ /g" <<< ${libs}); do
    if [[ "${lib}" =~ .*=.* ]]; then
      local path=$(cut -d$'=' -f1 <<< "${lib}")
      local url=$(cut -d$'=' -f2 <<< "${lib}")
      local filename="$(basename "${url}")"
      download "${url}" "${path}"
    else
      echo "Could not install '${lib}', because 'path=url' pair expected!"
      return 1
    fi
  done
}

function doInstallFromEnv () {
  if [ -n "${PLUGIN_INSTALL_URLS:-}" ] || [ -n "${CONNECT_PLUGIN_INSTALL_EXTENSION_URLS:-}" ]; then
    installPluginsByUrl "${PLUGIN_INSTALL_URLS:-"${CONNECT_PLUGIN_INSTALL_EXTENSION_URLS}"}"
  fi
  if [ -n "${PLUGIN_INSTALL_LIB_URLS:-}" ]; then
    downloadLibs "${PLUGIN_INSTALL_LIB_URLS}"
  fi
}

function extUsageOptions () {
  echo -n "[--urls url_1,url_n] [--lib-urls path_1=url_1,path_n=url_n]"
}

function extMain () {
  if [ -z "${PLUGIN_INSTALL_DIR:-}" ]; then
    echo "Requires PLUGIN_INSTALL_DIR environment variable!"
    return 1
  fi

  while [[ $# -gt 0 ]]; do
    case "$1" in
      --urls)
          shift
          local hasNext=true
          while [[ ${hasNext} = true ]]; do
            case "$1" in
                ""|--*)
                    hasNext=false
                    ;;
                *)
                    PLUGIN_INSTALL_URLS="${PLUGIN_INSTALL_URLS} ${1}"
                    shift
                    ;;
            esac
          done
          ;; 
      --lib-urls)
          shift
          local hasNext=true
          while [[ ${hasNext} = true ]]; do
            case "$1" in
                ""|--*)
                    hasNext=false
                    ;;
                *)
                    PLUGIN_INSTALL_LIB_URLS="${PLUGIN_INSTALL_LIB_URLS} ${1}"
                    shift
                    ;;
            esac
          done
          ;; 
      *)
          shift
          ;;
    esac
  done

  doInstallFromEnv
}

if [ "${BASH_SOURCE[0]}" == "$0" ]; then
  extMain "$@"
fi